GPGPS_apiKey="$#!svrg*7q49bd#^"
GPGPS_uuid="188f8fc7-2ff3-446b-950a-de4a7b3cb802"
GPGPS_apiURL="https://api.ghanapostgps.com/PublicGPGPSAPI.aspx"
GPGPS_asaaseAPI="VGgxcyAhcyBOI3cgQG5kcjBpNiA4cypy"
GPGPS_language="English"
GPGPS_languageCode="en"
GPGPS_androidCert="49:DD:00:18:04:D3:47:D0:77:44:A0:B3:93:47:4F:BE:B6:7E:D7:67"
GPGPS_androidPackage="com.ghanapostgps.ghanapost"
GPGPS_country="GH"
GPGPS_countryName="Ghana"